{
  "name": "fractal-vizarr-viewer",
  "version": "0.3.1",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "build": "tsc",
    "start": "tsc && node dist/app.js",
    "test": "vitest"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "cache-manager": "^5.7.3",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "log4js": "^6.9.1"
  },
  "files": [
    "dist"
  ],
  "bundleDependencies": [
    "cache-manager",
    "dotenv",
    "express",
    "log4js"
  ]
}
